proto/poll_service.proto

syntax = "proto3";
package poll_service;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service PollService {
  rpc PollKinds(google.protobuf.Empty) returns (PollKindsResponse);

  rpc CreatePoll(CreatePollRequest) returns (CreatePollResponse);

  rpc GetPollBySlug(GetPollBySlugRequest) returns (GetPollBySlugResponse);

  rpc SubmitVote(SubmitVoteRequest) returns (SubmitVoteResponse);

  rpc ClosePoll(ClosePollRequest) returns (ClosePollResponse);
  ;
}

message PollKind { int32 id = 1; }

message PollKindsResponse { repeated PollKind kinds = 1; }

message NewVoteOption {
  string title = 1;
  optional string description = 2;
}

message VoteOption {
  string title = 1;
  optional string description = 2;
  string id = 3;
}

message CreatePollRequest {
  string title = 1;
  PollKind kind = 2;
  optional string slug = 3;
  repeated NewVoteOption options = 4;
}

message CreatePollResponse {
  string id = 1;
  string slug = 2;
}

message GetPollBySlugRequest { string slug = 1; }

message GetPollBySlugResponse {
  string id = 1;
  string title = 2;
  PollKind kind = 3;
  string slug = 4;
  repeated VoteOption options = 5;
  bool finished = 6;
  string ballot_id = 7;
}

message SubmitVoteRequest {
  string ballot_id = 1;
  string option_id = 2;
  google.protobuf.Timestamp casted_at = 3;
}

message SubmitVoteResponse {}

message ClosePollRequest { string ballot_id = 1; }

message ClosePollResponse {}
