proto/poll_service.proto

syntax = "proto3";
package poll_service;

import "google/protobuf/empty.proto";

service PollService {
  rpc PollKinds(google.protobuf.Empty) returns (PollKindsResponse);

  rpc CreatePoll(CreatePollRequest) returns (CreatePollResponse);

  rpc GetPollBySlug(GetPollBySlugRequest) returns (GetPollBySlugResponse);
}

message PollKind { int32 id = 1; }

message PollKindsResponse { repeated PollKind kinds = 1; }

message VoteOption {
  string title = 1;
  optional string description = 2;
}

message CreatePollRequest {
  string title = 1;
  PollKind kind = 2;
  optional string slug = 3;
  repeated VoteOption options = 4;
}

message CreatePollResponse {
  int32 id = 1;
  string slug = 2;
}

message GetPollBySlugRequest { string slug = 1; }

message GetPollBySlugResponse {
  int32 id = 1;
  string title = 2;
  PollKind kind = 3;
  string slug = 4;
  repeated VoteOption options = 5;
}
